includepaths
{
	"h"
	"./include"
}
options
{
	module_path_append="$MARMALADE_ROOT/modules/third_party"
	strict=0
	#extension=start_configure
}

files
{
	[src/autofit]
	("./src/autofit")
	autofit.c

	[src/base]
	("./src/base")
	ftbase.c
	ftbbox.c
	ftbdf.c
	ftbitmap.c
	ftcid.c
	ftfstype.c
	ftgasp.c
	ftglyph.c
	ftgxval.c
	ftinit.c
	ftlcdfil.c
	ftmm.c
	ftotval.c
	ftpatent.c
	ftpfr.c
	ftstroke.c
	ftsynth.c
	ftsystem.c
	fttype1.c
	ftwinfnt.c
	
	[src/bdf]
	("./src/bdf")
	bdf.c
	
	[src/cache]
	("./src/cache")
	ftcache.c
	
	[src/cff]
	("./src/cff")
	cff.c
	
	[src/cid]
	("./src/cid")
	type1cid.c
	
	[src/gzip]
	("./src/gzip")
	ftgzip.c
	
	[src/lzw]
	("./src/lzw")
	ftlzw.c
	
	[src/pcf]
	("./src/pcf")
	pcf.c
	
	[src/pfr]
	("./src/pfr")
	pfr.c
	
	[src/psaux]
	("./src/psaux")
	psaux.c
	
	[src/pshinter]
	("./src/pshinter")
	pshinter.c
	
	[src/psnames]
	("./src/psnames")
	psmodule.c
	
	[src/raster]
	("./src/raster")
	raster.c
	
	[src/sfntr]
	("./src/sfnt")
	sfnt.c
	
	[src/smooth]
	("./src/smooth")
	smooth.c
	
	[src/truetype]
	("./src/truetype")
	truetype.c
	
	[src/type1]
	("./src/type1")
	type1.c
	
	[src/type42]
	("./src/type42")
	type42.c
	
	[src/winfonts]
	("./src/winfonts")
	winfnt.c
	
	[include]
	("./include")
	ft2build.h
	freetype/config/ftconfig.h
	freetype/config/ftheader.h
	freetype/config/ftmodule.h
	freetype/config/ftoption.h
	freetype/config/ftstdlib.h
	freetype/freetype.h
	freetype/ftbbox.h
	freetype/ftbdf.h
	freetype/ftbitmap.h
	freetype/ftcache.h	
	freetype/ftcid.h	
	freetype/fterrdef.h	
	freetype/fterrors.h	
	freetype/ftgasp.h	
	freetype/ftglyph.h	
	freetype/ftgxval.h	
	freetype/ftgzip.h	
	freetype/ftimage.h	
	freetype/ftincrem.h	
	freetype/ftlcdfil.h	
	freetype/ftlist.h	
	freetype/ftlzw.h	
	freetype/ftmac.h	
	freetype/ftmm.h		
	freetype/ftmodapi.h	
	freetype/ftmoderr.h	
	freetype/ftotval.h	
	freetype/ftoutln.h	
	freetype/ftpfr.h	
	freetype/ftrender.h	
	freetype/ftsizes.h	
	freetype/ftsnames.h	
	freetype/ftstroke.h	
	freetype/ftsynth.h	
	freetype/ftsystem.h	
	freetype/fttrigon.h	
	freetype/fttypes.h	
	freetype/ftwinfnt.h	
	freetype/ftxf86.h	
	freetype/t1tables.h	
	freetype/ttnameid.h	
	freetype/tttables.h	
	freetype/tttags.h	
	freetype/ttunpat.h	


}
subprojects
{
	iwgraphics
	iwgx
	iwutil
#	zlib
}
package zlib
subproject zlib
