# Marmalade developer package listing.
# Generted by mdev v0.2.
# The format of this file is similar but not identical to that used by debian's apt.
Package-Format: 2
Package: freetype
Version: 1.0.0
Revision: 4
Maintainer: Game Master <gamemaster@101gr.com>
Description: |
  FreeType
Type: platform-independant
Built-With: 5.1.7
Filename: freetype_1.0.0-4.mdev
Size: 1387813
MD5Sum: de88c79934561dcc108ef5681f67d3c6

Source: freetype
Version: 1.0.0
Revision: 4
Type: platform-independant
Filename: freetype_1.0.0-4.msrc
Size: 1390156
MD5Sum: f3da9ea59c38daf20be7da3d2ea18382
