# Marmalade developer package listing.
# Generted by mdev v0.2.
# The format of this file is similar but not identical to that used by debian's apt.
Package-Format: 2
Package: freetype
Version: 1.0.0
Revision: 2
Maintainer: Game Master <gamemaster@101gr.com>
Description: |
  FreeType
Type: platform-independant
Built-With: 5.1.1
Filename: freetype_1.0.0-2.mdev
Size: 1387759
MD5Sum: ce898d326dd5f62c27f3928149259f25

Source: freetype
Version: 1.0.0
Revision: 2
Type: platform-independant
Filename: freetype_1.0.0-2.msrc
Size: 1390101
MD5Sum: c682d4e032f577c54a3ec0d51c5f4168
